# Attendance-System

./: ATTENDANCE_IMPROVEMENTS.md  README.md  README_OLD.md  SECURITY_NOTICE.md  WARP.md  generate_test_qr.py  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/attendance_system/: FlutterMultiDexApplication.java
android/app/src/main/java/com/example/smartcampusid/: FlutterMultiDexApplication.java
android/app/src/main/kotlin/com/example/smartcampusid/: MainActivity.kt
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/screens/: admin_home_screen.dart  attendance_list_widget.dart  student_home_screen.dart  teacher_home_screen.dart
lib/services/: accessibility_service.dart  analytics_service.dart  attendance_service.dart  enrollment_service.dart  offline_service.dart  user_management_service.dart
lib/utils/: animations.dart  error_handler.dart  performance_utils.dart  validators.dart
lib/widgets/: analytics_charts.dart  qr_scanner_widget.dart
macos/: firebase_app_id_file.json
macos/Runner/: GoogleService-Info.plist
test/: widget_test.dart
