buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:8.6.0"

    }
}




plugins {
    // ...

    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.3' apply false

}



allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Temporary workaround for third-party libraries missing AGP 8+ namespace
subprojects { Project subproj ->
    if (subproj.name == 'qr_code_scanner') {
        subproj.afterEvaluate {
            if (subproj.extensions.findByName('android') != null) {
                subproj.android {
                    if (!hasProperty('namespace')) {
                        namespace 'com.thirdparty.qr_code_scanner'
                    }
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

